.debug
  &.debug1
    .wr:after
      content: ""
      top: 0
      left: 50%
      width: 1001px
      margin-left: -500px
      height: 100%
      position: absolute
      background: #F00
      z-index: 1000
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA+kAAAACCAYAAAAkVp2jAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFVJREFUeNrs17ENwCAMRUHEeIybXTLPh0yQdDHoTnJH4yc39JHcSdrbrHfXl3c7zl+7ndpUTz311FNPPTV1o3rW3cV96qln3b2e/3lvAAAAQAlTgAEA+Dav549BS5kAAAAASUVORK5CYII=')

    .block
      &:after
        content: ""
        top: 0
        left: 50%
        width: 2px
        margin-left: 0px
        height: 100%
        position: absolute
        background: #F00
        z-index: 1000


  &.debug2
    .block
      background: #dad6d4